{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebApplication1Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1Context-670e3269-cf87-40b8-819d-baf1ce8467bb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}